<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Quote Machina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <style>
       
        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to

        /* .slide-fade-leave-active below version 2.1.8 */
            {
            transform: translateX(10px);
            opacity: 0;
        }

        .animate {
            transition: .8 all ease;
        }

        .animate {
            transform: translateX(10px);
            opacity: 1;
          
        }
    </style>


</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <div class="card mt-5">
                        <div class="card-body">
                            <div class="card-text">
                                <transition class="slide-fade">

                                    <p v-bind:class="{animate: animating}"> "{{currentQuote}}"</p>


                                </transition>
                                <p>-{{authorName}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 offset-sm-3 d-flex justify-content-center">

                            <button @click="newQuote" class="btn btn-primary mt-3">New quote!</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--<script src="/quote.js"></script>-->
    <script src="vuefiles.js"></script>
</body>

</html>